{
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:21017",
    "Database": "demo_campus",
    "Collections": {
      "Pois": "point_of_interest"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
