{
  "inputs": [
    {
      "id": "ado_org",
      "type": "promptString",
      "description": "CARL ZEISS DI"
    }
  ],
  "servers": {
    "ado": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y", 
        "@azure-devops/mcp", 
        "ZEISSgroup2"
      ]
    }
  }
}